# API Configuration
VITE_API_URL=http://localhost:3000/api/v1

# Development
# VITE_API_URL=http://localhost:3000/api/v1

# Production
# VITE_API_URL=https://tu-dominio.com/api/v1

# Staging
# VITE_API_URL=https://staging.tu-dominio.com/api/v1
