NODE_ENV=development
PORT=3000
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=

JWT_SECRET=M7VTFFL90GQRLJ1VW2H7L8EH8BD5VLH0T0LW8C9R68FO6EEB
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90